server.port=0

spring.cloud.stream.bindings.sendCoffee-out-0.destination=processor
spring.cloud.stream.bindings.sendCoffee-out-0.binder=kafka
spring.cloud.stream.bindings.sendCoffee-out-0.producer.partition-key-expression=payload.name
spring.cloud.stream.bindings.sendCoffee-out-0.producer.partition-count=4

#spring.cloud.stream.bindings.output.destination=processor
#spring.cloud.stream.bindings.output.binder=kafka

#spring.rabbitmq.host=baboon.rmq.cloudamqp.com
#spring.rabbitmq.virtual-host=wjnwwanm
#spring.rabbitmq.username=wjnwwanm
#spring.rabbitmq.password=pvom2D9soZZfnVNrvzxN3_hKi7zsvwO2

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

management.endpoints.web.exposure.include=*